{
    "name": "KaomoLab.CSEmulator.Obsoletes.v1.Editor",
    "rootNamespace": "",
    "references": [
        "KaomoLab.CSEmulator.Editor",
        "KaomoLab.CSEmulator.Obsoletes"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}